# Topers

./: LICENCE  Topers.sln
Topers.Api/: Program.cs  Topers.Api.csproj  Topers.Api.http  appsettings.json
Topers.Api/Controllers/: AccountController.cs  AddressesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  GoodsController.cs  OrdersController.cs
Topers.Api/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Topers.Api/Mapping/: MappingProfile.cs
Topers.Api/Middleware/: TaskCancellationHandlingMiddleware.cs
Topers.Api/Properties/: launchSettings.json
Topers.Client/: index.html  package-lock.json  package.json  tsconfig.json
Topers.Client/src/: main.jsx  main.tsx
Topers.Client/src/app/styles/: Header.css  index.css
Topers.Client/src/entities/: Good.ts  Scope.ts
Topers.Client/src/features/: Goods.ts
Topers.Client/src/pages/: MainPage.jsx  MainPage.tsx
Topers.Client/src/shared/: Cart.jsx  GoodsSection.tsx  HeroSection.tsx
Topers.Client/src/widgets/: AuthDrawer.tsx  GoodCard.jsx  GoodCard.tsx  GoodModal.tsx  GoodsSection.jsx  Header.jsx  Header.tsx  HeroSection.jsx
Topers.Core/: Topers.Core.csproj
Topers.Core/Abstractions/: IAddressesRepository.cs  IAddressesService.cs  ICartService.cs  ICartsRepository.cs  ICategoriesRespository.cs  ICategoriesService.cs  ICustomersRepository.cs  ICustomersService.cs  IFileService.cs  IGoodsRepository.cs  IGoodsService.cs  IJwtProvider.cs  IOrdersRepository.cs  IOrdersService.cs  IPasswordHasher.cs  IUsersRepository.cs  IUsersService.cs
Topers.Core/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  GoodDto.cs  GoodScopeDto.cs  OrderDetailsDto.cs  OrderDto.cs  UserDto.cs
Topers.Core/Models/: Address.cs  Cart.cs  CartItems.cs  Category.cs  Customer.cs  Good.cs  GoodScope.cs  Order.cs  OrderDetails.cs  User.cs
Topers.Core/Validators/: AddressDtoValidator.cs  CategoryDtoValidator.cs  CustomerDtoValidator.cs  GoodDtoValidator.cs  GoodScopeDtoValidator.cs  OrderDetailsDtoValidator.cs  OrderDtoValidator.cs
Topers.DataAccess.Postgres/: Topers.DataAccess.Postgres.csproj  TopersDbContext.cs
Topers.DataAccess.Postgres/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  GoodConfiguration.cs  GoodScopeConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs
Topers.DataAccess.Postgres/Entities/: AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  CustomerEntity.cs  GoodEntity.cs  GoodScopeEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  UserEntity.cs
Topers.DataAccess.Postgres/Migrations/: 20240708190433_Initial.Designer.cs  20240708190433_Initial.cs  20240709141734_UpdateCustomersRefFields.Designer.cs  20240709141734_UpdateCustomersRefFields.cs  20240711155413_AddUserEntity.Designer.cs  20240711155413_AddUserEntity.cs  20240712123931_UpdateGoodImageField.Designer.cs  20240712123931_UpdateGoodImageField.cs  20240721171553_UpdateScopeRef.Designer.cs  20240721171553_UpdateScopeRef.cs  20240728174427_AddCart.Designer.cs  20240728174427_AddCart.cs  TopersDbContextModelSnapshot.cs
Topers.DataAccess.Postgres/Repositories/: AddressesRepository.cs  CartsRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  GoodsRepository.cs  OrdersRepository.cs  UsersRepository.cs
Topers.Infrastructure/: Topers.Infrastructure.csproj
Topers.Infrastructure/Features/: CookiesOptions.cs  FileService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Topers.Infrastructure/Services/: AddressesService.cs  CartsService.cs  CategoriesService.cs  CustomersService.cs  GoodsService.cs  OrdersService.cs  UsersService.cs
